<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Complain Form</h3>

<div class="container">
  <form action="{% url 'waste:submit'%}" method= "Post">
  	{% csrf_token %}
    <label for="subject">Subject</label>
    <input type="text" id="fname" name="subject" placeholder="Subject ">


    <label for="dusbin">Dustbin</label>
    <select id="dustbin" name="dustbin">
      <option value="Russell">Russell</option>
      <option value="Sadar">Sadar</option>
      <option value="Reliance">Reliance</option>
    </select>

    <label for="complain">Complain</label>
    <textarea id="complain" name="complain" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
